<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white_egg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_rounded_bg"
            android:hint="Nome da fazenda"
            android:textSize="18sp"
            android:textColor="@color/verde_escuro"
            android:textColorHint="@color/verde_escuro" />

        <EditText
            android:id="@+id/editTextTamanho"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_bg"
            android:hint="Tamanho (ha)"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:textColor="@color/verde_escuro"
            android:textColorHint="@color/verde_escuro" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextLocalizacao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rounded_bg"
        android:hint="Localização"
        android:textSize="18sp"
        android:textColor="@color/verde_escuro"
        android:textColorHint="@color/verde_escuro"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green"
        android:layout_marginTop="16dp"
        android:layout_gravity="start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFazendas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/recyclerview_rounded_bg"
        android:layout_marginTop="16dp"/>
</LinearLayout>
