<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nome da fazenda -->
    <TextView
        android:id="@+id/textViewNomeFazenda"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Campos para cadastrar um novo talhão -->
    <EditText
        android:id="@+id/editTextCultura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cultura" />

    <EditText
        android:id="@+id/editTextArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Área em hectares"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextDataPlantio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Plantio"
        android:inputType="datetime"/>

    <EditText
        android:id="@+id/editTextDataColheita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data Prevista para Colheita"
        android:inputType="datetime"/>

    <EditText
        android:id="@+id/editTextAtividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Atividades Realizadas" />

    <EditText
        android:id="@+id/editTextCustos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custos"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:backgroundTint="@color/green"/>

    <!-- RecyclerView para listar os talhões -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTalhoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
