<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewNomeFazenda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome da Fazenda" />

    <TextView
        android:id="@+id/textViewArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="100 ha" />

    <TextView
        android:id="@+id/textViewLocalizacaoFazenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Localização" />

    <Button
        android:id="@+id/btnEditarFazenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <Button
        android:id="@+id/btnVisualizarFazenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar" />
    <Button
        android:id="@+id/btnDeletarFazenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar" />

</LinearLayout>
